{
  "name": "opencode-global-sessions",
  "version": "1.0.3",
  "description": "Global session search for OpenCode",
  "exports": {
    ".": "./dist/tui.js",
    "./tui": "./dist/tui.js"
  },
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "prepack": "npm run build",
    "release": "bash scripts/release.sh",
    "shellcheck": "shellcheck sesh test/e2e.sh scripts/install.sh scripts/release.sh",
    "test": "bash test/e2e.sh",
    "check": "npm run shellcheck && npm run build && npm test"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  },
  "files": [
    "dist/tui.js",
    "dist/tui.js.map",
    "sesh"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pixincreate/opencode-global-sessions.git"
  },
  "keywords": [
    "opencode",
    "session",
    "search"
  ],
  "license": "MIT"
}
