{
  "name": "opencode-global-sessions",
  "version": "1.0.0",
  "description": "Global session search for OpenCode",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "shellcheck": "shellcheck sesh test/e2e.sh",
    "test": "bash test/e2e.sh",
    "check": "npm run shellcheck && npm run build && npm test"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  },
  "files": [
    "dist",
    "sesh"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pixincreate/opencode-global-sessions.git"
  },
  "keywords": [
    "opencode",
    "session",
    "search"
  ],
  "license": "MIT"
}
